[gd_scene load_steps=5 format=3 uid="uid://dbcikop2rl18q"]

[ext_resource type="Script" uid="uid://cj5rwprdub100" path="res://scenes/gameover.gd" id="1_ncp31"]
[ext_resource type="Texture2D" uid="uid://bqren44hbjpbd" path="res://assets/graphics/backgrounds/GameOver.png" id="2_dy3ie"]
[ext_resource type="AudioStream" uid="uid://d3joa13ptxrn6" path="res://assets/sfx/game_over_music.mp3" id="3_2mkfd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2mkfd"]
texture = ExtResource("2_dy3ie")

[node name="gameover" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ncp31")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2mkfd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 707.0
offset_top = 48.0
offset_right = 1035.0
offset_bottom = 131.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Your Score:"

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "0"

[node name="GameOverMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2mkfd")
