[gd_scene load_steps=8 format=3 uid="uid://dbcikop2rl18q"]

[ext_resource type="Script" uid="uid://cj5rwprdub100" path="res://scenes/gameover.gd" id="1_ncp31"]
[ext_resource type="Texture2D" uid="uid://dvchyxvjpw3t8" path="res://assets/graphics/backgrounds/game_over_screen1.png" id="2_qwp2v"]
[ext_resource type="AudioStream" uid="uid://dj04scrshibbo" path="res://assets/sfx/game_over_music.mp3" id="3_2mkfd"]
[ext_resource type="Texture2D" uid="uid://ddjsh1o5p1k22" path="res://assets/graphics/backgrounds/game_over_screen2.png" id="3_3gj0k"]
[ext_resource type="Texture2D" uid="uid://dxjqlvnvnhdld" path="res://assets/graphics/backgrounds/game_over_screen3.png" id="4_ke020"]
[ext_resource type="Texture2D" uid="uid://c0wgjsnf2qt8a" path="res://assets/graphics/backgrounds/game_over_screen4.png" id="5_r8puk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hvwf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qwp2v")
}, {
"duration": 1.0,
"texture": ExtResource("3_3gj0k")
}, {
"duration": 1.0,
"texture": ExtResource("4_ke020")
}, {
"duration": 1.0,
"texture": ExtResource("5_r8puk")
}],
"loop": true,
"name": &"animated",
"speed": 1.2
}]

[node name="gameover" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ncp31")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 320)
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_hvwf0")
animation = &"animated"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 707.0
offset_top = 48.0
offset_right = 1035.0
offset_bottom = 131.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Your Score:"

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "0"

[node name="GameOverMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2mkfd")
