[gd_scene load_steps=4 format=3 uid="uid://nxux4xnu267n"]

[ext_resource type="Texture2D" uid="uid://xumlpgwuf5an" path="res://assets/graphics/backgrounds/road.png" id="1_hsvk4"]
[ext_resource type="Texture2D" uid="uid://6pkodkaf0k82" path="res://assets/graphics/backgrounds/bg_sunset.png" id="2_8u0lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r83tp"]
size = Vector2(800, 40)

[node name="GroundSegment" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(400, 20)
shape = SubResource("RectangleShape2D_r83tp")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(402, -133)
scale = Vector2(2.5, 2.462)
texture = ExtResource("1_hsvk4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(401, -152)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_8u0lb")
