[gd_scene load_steps=12 format=3 uid="uid://bgsbldnouau8u"]

[ext_resource type="Script" uid="uid://4wfd6s7a8g5r" path="res://scenes/menuscreen.gd" id="1_36wy4"]
[ext_resource type="Texture2D" uid="uid://c22xlwy4mi43d" path="res://assets/graphics/button/playbutton1.png" id="2_pis2g"]
[ext_resource type="Texture2D" uid="uid://dkirfxf4sahpg" path="res://assets/graphics/button/playbutton2.png" id="3_dag5g"]
[ext_resource type="Texture2D" uid="uid://blrp8n5yovx8i" path="res://assets/graphics/backgrounds/MainMenu.png" id="4_dag5g"]
[ext_resource type="AudioStream" uid="uid://bho8hqay5u1yp" path="res://assets/sfx/Click.wav" id="5_7cjh5"]
[ext_resource type="AudioStream" uid="uid://6h018ar22ky0" path="res://assets/sfx/menu_music.mp3" id="6_wesrc"]
[ext_resource type="Texture2D" uid="uid://cfxr77x0mhhtn" path="res://assets/graphics/button/helpbutton1.png" id="7_waika"]
[ext_resource type="Texture2D" uid="uid://0uvwr31imw3o" path="res://assets/graphics/button/helpbutton2.png" id="8_3redw"]
[ext_resource type="Texture2D" uid="uid://fsxkdspctao4" path="res://assets/graphics/backgrounds/Instructions.png" id="9_3redw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7cjh5"]
texture = ExtResource("4_dag5g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hsxs2"]
texture = ExtResource("9_3redw")

[node name="MenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36wy4")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7cjh5")

[node name="ClickAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7cjh5")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wesrc")

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -41.0
offset_right = 14.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.75928, 1.51116)
texture_normal = ExtResource("2_pis2g")
texture_pressed = ExtResource("3_dag5g")

[node name="HelpButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = 66.0
offset_right = 33.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.44883, 1.23566)
texture_normal = ExtResource("7_waika")
texture_pressed = ExtResource("8_3redw")

[node name="HelpPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hsxs2")

[connection signal="pressed" from="StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_pressed"]
