[gd_scene load_steps=5 format=3 uid="uid://dt6cfagix2pli"]

[ext_resource type="Script" uid="uid://ck7wvp0yuk4g0" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b71wf4i1axgga" path="res://flatbg.jpg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dxysr0j3ibole" path="res://ZombieHorde.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://4cmki6dfvypv" path="res://zombie.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Background1" type="Sprite2D" parent="."]
texture = ExtResource("1_ig7tw")
centered = false

[node name="Background2" type="Sprite2D" parent="."]
texture = ExtResource("1_ig7tw")
centered = false

[node name="Background3" type="Sprite2D" parent="."]
texture = ExtResource("1_ig7tw")
centered = false

[node name="ZombieHorde" type="Node2D" parent="."]
position = Vector2(0, 500)
script = ExtResource("2_0xm2m")
zombie_scene = ExtResource("3_h2yge")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
